{
  "profiles": {
    "FSMViewAvalonia2": {
      "commandName": "Project",
      "commandLineArgs": "\"E:\\SteamLibrary\\steamapps\\common\\Hollow Knight\\hollow_knight_Data\\level6\" \"_SceneManager-Music Control\" true"
    }
  }
}